spring.application.name=credit
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/credit_system_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

logging.config=classpath:logback.xml

